---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-1392526367
  namespace: argocd
spec:
  encryptedData:
    project: AgBcReviYu9WGmTfWvnheHNUzvD5yd1NWubrUFXBypZU9k4S1Oj6puwXEDJPIx6nxLjkrjpQ3iMCSHJBBH77LZ2EEr3yGfuZL+r94SSziEX4B60WVYSQe8hJSTqGWJfBFnihwO/YdX8V1qnrIaxpLZ2mR51aFdeLx7cWge2JSf7BFzEbVJoRlxl4+sKXqtkxFwPuKcQNzF+U1vQ1/yiPP+jUYj8a6OL9PQlYQMKvgivfDYVeEGc+Ix2/k4z5aeDfDyZ4UTms+5jzzL15P2r6eU/w6einExYD0O5Ay9AyHNnoOIUy7yuqpetuqJM3Zb21wPypKWRsb+37282NfkKOvoXkMm++MoUAvLsiJxa/YSAPfnZPzmS3exU/sWcglGreK9bac3CGQ969+WEngAV1lrYSq9aABOQzwD2IL+QSKgEkx0OLjwXj0uIhpaeDtAKXoSEvrl/qvjEYnamYBH5EZqT8Uj4PoIRruB+OvryCLS2tzXEFf6LzY6/4njE0CLgIdgbZ7k8NK+AEuMPv3HAgMQd4VS0V21HDZnfjJhHUQNPfY5IbDZPndHXBAs5+KK0zKW0UiSu0LG1vrRnazvQlPVBDRCcRbtq+YvPnrdVT1+Z+0QL+2V3h71Tej1vxL1vSAbsoNa+QE94Tkkkmaapchs3CTAULzY9A/BzaC1MPaRE0Ap4lUzHuhGKAiHzA401XiLEOkjFTz3AC
    type: AgB7Ms62iuXdJrs0jhXA+Rz8yOCskT4mwnrWbVZlZHfzVHMhrLtrfl1sdszp6AhC7DQwippTkOabc6xQj3SlRRp0W2C22znxN14P93eike/OT2MFut0T03/GbtRhi1aNgKQJrFCn7bv+isUesEquh6rtGJdf+ib1xyLSo2X2IWFPsyUcRvqJd5ZaIl0dPC4/jIzYCOPgP8/fPAysupbdFgaF5UM7YMWrMg8j+7wk0r1+tnaPRqt6L+us0K0BDB1eIugPCKnPXN+KiCl4aw9Fr5Q3kiI5QJcM481FCtldhcqYUwcvI6iro+AuUcw+VXtuwq7xw0Ri7FaoBwSG/1dO76LGEgEOiqd6cnkPToItDmcoyFUadD/1TMCs5TTea6ICKhhUqz3CKhBgnPvHwy2qIW28hq+YQJcacCcZx6aYDVw+WpRt6ui2WMSfrkIpQfaYCL52T5PJRrkOKpBI1/felyiXIpnK+3GLVRFW0Jp33sbMj5NiuJ6oCLuiYlmHJRdZsaq/nS2ZkmnuSWcaOvJn605iv3PDpfptU+fIUfMHTMBMhCR18TTGSG0/C05oVNBlamGfgVbyLo2rxeVPOHhyezrurOIVGEFF8G+67hzfX62dw0oqmQTCWWFm20g45fWlSE/WP+LhVu6lNSq1fTaLwKlehBlwrBFJl0yMAQkzp+baws+6dSD7z50CZ9rolbjI+caSPS8=
    url: AgAIVp1eJSzmQPgp/R8rs3BS06oeO8+o1LPQYpZWF/FxFSIYzffyd8c7vl2xBZ+j5H2uC65cGRJnWaQ/WzOp0Sq/fYuIdPjRIXl2RStpi5QimO7QGC8gxBMaFWFOXe0XrbHqazfp+9qMGDZdwIgpPk92tcNGMiQLSojFwofeGGSEbdfrqSs1o5a/Npf6IDP7VL+ffUyCCjhPmAcuQxLlmEf1oEis7tHabw8ZflhlovKcMAyB00YhgtebB8m0suLqcGQaYM1FJxYwUNSLqpC7+xmsPXSJlu3bCvAB7q51Uz216dUBYmcio0QzxTnj6uMFnST18vm7QEQvaH0+gHa+QhQtlQMkAnGFXHNWnOytjxhyoBdIVTwq/EYl8fgtK3YRXchpbhCseOmesVEVyehlptMa1Y5m0XMDxMlqQgCMQEKyYU9rko57MfMw6/+n0TOADuM9sLtVMWhXb/lmar9DWQkK4oEUZM7hk3Na126imdG7g9fPfQmQUorYZgwhYuv6XYMb/ndShUXK6ZOwSZzVWU3YOJ3B0vPVMoLvNBp7MEwZKP3jiPWb+GVjHpbyKhftgtJf071Fzy0t7Xzr3DN8wp+dFgFXiShgv6YLfaOajVaQ0/VJr5ESGV/90HDASp/9H4IlOcMo9UEAh/dsiSYxxqy8C4NozQbo+uFLQLBdorMAlNIvTvZBcRlldvfKcCWTESwuH1oYMvghi4R1mb1Ogq19JVcg9HJUa0X+skDoYyai3BQI99LEkQ==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-1392526367
      namespace: argocd
    type: Opaque
